<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        .card1 {
            border: solid 1px rgb(160, 0, 0);
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index:1;
            background-color: rgb(104, 137, 228);
        }
        .card2 {
            border: solid 1px rgb(12, 0, 63);
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index:2;  
            background-color: rgba(190, 110, 6, 0.863)
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>